<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="1" preserve-order="true">
    <test name="Test">
        <classes>
            <class name="testClases.ApoderadoDos.CPA000060_TEFTercerosApoderadoDosClaveMismoBancoP"></class>
            <class name="testClases.ApoderadoDos.CPA000063_TEFTercerosApoderadoDosClaveDinamiaMismoBancoNP"></class>
            <class name="testClases.ApoderadoDos.CPA000069_TEFTercerosApoderadoDosClaveOtroBancoNP"></class>
            <class name="testClases.ApoderadoDos.CPA000075_TEFMasivasApoderadoDosNominaXls"></class>
            <class name="testClases.ApoderadoDos.CPA000078_TEFAltosMontosApoderadoDosOtroBancoP"></class>
            <class name="testClases.ApoderadoDos.CPA000081__TEFAltosMontosApoderadoDosOtroBancoNP"></class>
            <class name="testClases.ApoderadoDos.CPA000087__TEFAltosMontosApoderadoDosNominaXls"></class>
            <class name="testClases.ApoderadoDos.CPA000090__TEFCCLVApoderadoDosPHSM"></class>
            <class name="testClases.ApoderadoDos.CPA000093__TEFCCLVApoderadoDosPM"></class>
            <class name="testClases.ApoderadoDos.CPA000096__TEFCCLVApoderadoDosRV"></class>
            <class name="testClases.ApoderadoDos.CPA000099_TEFDVPApoderadoDos"></class>
            <class name="testClases.ApoderadoDos.CPA000111_PagoProveedorNominaApoderadoDosCtaTxt"></class>
            <class name="testClases.ApoderadoDos.CPA000150_PagoRemuneracionesApoderadoDosServipag"></class>
            <class name="testClases.ApoderadoDos.CPA000165_OtroPagosApoderadoDosCtaCte"></class>
            <class name="testClases.ApoderadoDos.CPA000183_VVApoderadoDos"></class>
        </classes>
    </test>  <!-- Test -->
</suite> <!-- Suite -->