<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="1" preserve-order="true">
    <test name="Test">
        <packages>
            <package name="testClases.SmokeDaniellaExplorer"/>
                </packages>
    </test>  <!-- Test -->
</suite> <!-- Suite -->