<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="1" preserve-order="true">
    <test name="Test">
        <classes>
            <class name="testClases.MonoApoderado.CPA000013_TEFTransferirACCLVPHSMMonoApoderadoCPLFEASaldoCtaCte"></class>
            <class name="testClases.MonoApoderado.CPA000014_TEFTransferirACCLVPMMonoApoderadoCLPFEASaldoCtaCte"></class>
            <class name="testClases.MonoApoderado.CPA000015_TEFTransferirACCLVRVMonoApoderadoCLPFEASaldoCtaCte"></class>
            <class name="testClases.MonoApoderado.CPA00001_TEFEnLineaATercerosMonoApoderadoCLPFEASaldoCtaCteMismoBancoCtaPrestablecida"></class>
            <class name="testClases.MonoApoderado.CPA00003_TEFEnLineaATercerosMonoApoderadoCLPFEASaldoCtaCteOtroBancoCtaPrestablecida"></class>
            <class name="testClases.MonoApoderado.CPA00005_TEFMasivasMonoApoderadoCLPFEASaldoCtaCteTXTEstandar"></class>
            <class name="testClases.MonoApoderado.CPA00009_TEFAltosMontosMonoApoderadoCuentasPrestablecidas"></class>
            <class name="testClases.MonoApoderado.CPA000010_TEFAltosMontosMonoApoderadoCuentaNoPreestablecidaOtroBancoFEACLPSaldoCtaCte"></class>
            <class name="testClases.MonoApoderado.CPA000011_TEFAltosMontosMonoApoderadoTransferenciasMasivasArchivoTXTEstandarCLPFEASaldoCtaCte"></class>
            <class name="testClases.MonoApoderado.CPA000012_TEFAltosMontosMonoApoderadoTransferenciasMasivasXLSEXCELCLPFEASaldoCtaCte"></class>
            <class name="testClases.MonoApoderado.CPA000016_TransaccionesPendientesMonoApoderadoCLPFEASaldoCtaCte"></class>
            <class name="testClases.MonoApoderado.CPA000022_PagoProveedoresCrearNuevaNominaMonoApoderadoPagoACtaCteCtaVistaCPLFEASaldoCtaCteNominaEXCELSinDetalleXLS"></class>
            <class name="testClases.MonoApoderado.CPA000034_PagoRemuneracionesCrearNuevaNominaMonoApoderadoPagoAServipagCPLFEASaldoCtaCteNominaEXCELSinDetalleXLS"></class>
            <class name="testClases.MonoApoderado.CPA000035_PagoRemuneracionesCrearNuevaNominaMonoApoderadoPagoAServipagCPLFEASaldoCtaCteIngresoManual"></class>
            <class name="testClases.MonoApoderado.CPA000042_OtrosPagosCrearNuevaNominaMonoApoderadoPagoAServipagCPLFEASaldoCtaCteNominaEXCELSinDetalleXLS"></class>
            <class name="testClases.MonoApoderado.CPA000046_ValesVistaOnlineIngresarNominaMonoApoderadoCLPFEASaldoCtaCteNominaEXCELSinDetalleXLS"></class>
            <class name="testClases.MonoApoderado.CPA000050_DatosDeContactoMonoApoderadoFEADireccionComercialTelefonos"></class>
        </classes>
    </test>  <!-- Test -->
</suite> <!-- Suite -->